# ASNETutorial

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gorbin/asnetutorial/: FriendsFragment.java  FriendsListAdapter.java  MainActivity.java  MainFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_main.xml  friend_row.xml  friends_list_fragment.xml  main_fragment.xml  profile_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
