apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.github.gorbin.asnetutorial"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.github.asne:asne-facebook:0.3.1'
    compile 'com.github.asne:asne-linkedin:0.3.1'
    compile 'com.github.asne:asne-twitter:0.3.1'
    compile 'com.github.asne:asne-googleplus:0.3.1'
}
