<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCCCC">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login via VK"
        android:id="@+id/vk"
        android:layout_gravity="center_horizontal"
        android:background="@color/vk"
        android:layout_margin="8dp"
        android:textColor="#ffffffff" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login via Odnoklassniki"
        android:id="@+id/ok"
        android:layout_gravity="center_horizontal"
        android:background="@color/ok"
        android:layout_margin="8dp"
        android:textColor="#ffffffff"/>
</LinearLayout>