<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCCCCCC">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/facebook_login"
        android:id="@+id/facebook"
        android:layout_gravity="center_horizontal"
        android:background="@color/facebook"
        android:layout_margin="8dp"
        android:textColor="#ffffffff" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/twitter_login"
        android:id="@+id/twitter"
        android:layout_gravity="center_horizontal"
        android:background="@color/twitter"
        android:layout_margin="8dp"
        android:textColor="#ffffffff"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/linkedin_login"
        android:id="@+id/linkedin"
        android:layout_gravity="center_horizontal"
        android:background="@color/linkedin"
        android:layout_margin="8dp"
        android:textColor="#ffffffff"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/gplus_login"
        android:id="@+id/googleplus"
        android:layout_gravity="center_horizontal"
        android:background="@color/googleplus"
        android:layout_margin="8dp"
        android:textColor="#ffffffff"/>
</LinearLayout>